<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>BCA STUDENT</title>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    ::-webkit-scrollbar {
        width: 10px;
        /* width of the entire scrollbar */
    }

    ::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        /* color of the tracking area */
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(232, 232, 235);
        /* color of the scroll thumb */
        border-radius: 25px;
        /* roundness of the scroll thumb */
        border: 3px solid rgb(255, 255, 255);
        /* creates padding around scroll thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(167, 167, 235);
    }

    ::-webkit-scrollbar:hover {
        width: 13px;
        /* width of the entire scrollbar */
        transition: 0.5s;
    }

    body {
        background-color: rgb(218, 214, 214);
    }

    .bg {
        background-color: rgb(38, 36, 167);
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        position: sticky;
        top: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    .d-flex {
        display: flex;
    }

    .Container {
        height: 100%;
    }

    .show-bca-stu {
        width: 50%;
        background-color: #fff;
        height: 40rem;
        box-shadow: 0px 0px 10px gray;
        margin: 20px;
        overflow: auto;
    }

    .intrest-stu {
        width: 50%;
        background-color: #fff;
        height: 40rem;
        padding-left: 10px;
        margin: 20px;
        box-shadow: 0px 0px 10px gray;
    }

    .stacky {
        position: sticky;
        top: 0px;
        box-shadow: 0px 0px 15px gray;
    }

    @media screen and (max-width:800px) {
        .d-flex {
            flex-wrap: wrap;
        }

        .intrest-stu {
            width: 100%;
            overflow: auto;
        }

        .show-bca-stu {
            width: 100%;
        }
    }

    .graph {
        align-items: center;
        text-align: center;
        box-shadow: 0px 0px 10px gray;
        background-color: white;
        height: 5rem;
        justify-content: space-around;
    }
</style>

<body>
    <h3 class="bg">BCA STUDENT</h3>
    <div class="graph m-4 d-flex">
        <h3 class="link-primary">Total :- {{BcaTotal}}</h3>
        <h3 class="link-danger">Not Intrested :-{{BcaTotal}}</h3>
        <h3 class="link-success">Intrested :-0</h3>
    </div>

    <div class="Container d-flex">
        <div class="show-bca-stu ">
            <h5 style="text-align: center; background-color: rgb(38, 36, 167); color:white;" class="p-2 stacky">All Student</h5>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Branch</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {%for i in data%}
                    <tr>
                        <td>{{i.stuName}}</td>
                        <td>{{i.bran}}</td>
                        <td>{{i.stuMob}}</td>
                        <td>{{i.stuEmail}}</td>
                        <td><i style="color:rgb(9, 85, 9); cursor:pointer;" class="fa fa-edit"></i></td>

                        <td>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault">
                            </div>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>

        <div style="overflow: auto;" class="intrest-stu">
            <h5 style="text-align: center; background-color: rgb(38, 36, 167);; color:white;" class=" p-2 stacky">Intrest Student</h5>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>{{i.stuName}}</td>
                        <td>{{i.stuMob}}</td>
                        <td>{{i.stuEmail}}</td>
                        <td><i class="fa fa-paperclip" style=" cursor:pointer;"></i></td>
                        <td><i style="color:red;  cursor:pointer;" class="del-btn fa fa-trash"></i></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>